/*Body*/
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  margin: 0;
  background-image: url("images/BrokenMoon.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
  overflow-y: scroll;
}

h1 {
  font-size: 30px;
  margin: 25%;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

img {
  max-height: 100%;
  max-width: 100%;
}

.hide {
  display: none;
}

.center-content {
  justify-content: center;
  align-items: center;
  display: flex;
}
.row {
  height: 100%;
  width: 50%;
  display: flex;
}
.coloumn {
  height: 100%;
  width: 50%;
  display: block;
}

.title {
  height: 20%;
  width: 100%;
  margin: 0%;
}
.content {
  height: 80%;
  width: 100%;
}
.content-2 {
  height: 50%;
  width: 100%;
}
.content-3 {
  height: 40%;
  width: 100%;
  display: flex;
}
.weapon {
  height: 100%;
  width: 50%;
}
.vid {
  height: 60%;
  width: 100%;
}
/*colors*/


.light-grey {
  background-color: lightgray;
}
.dark-grey {
  background-color: darkgray;
}

.turquiose {
  background-color: turquoise;
}

.red {
  background-color: red;
}

.black {
  background-color: black;
}

.orange {
  background-color: orange;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.cyan {
  background-color: cyan;
}

.lime {
  background-color: lime;
}

.gold {
  background-color: gold;
}

.pink {
  background-color: pink;
}

.clickable {
  filter: brightness(70%) drop-shadow(2px 8px 3px);
}

/* suggest the element is clickable */
.clickable:hover {
  cursor: pointer;
  filter: brightness(100%) drop-shadow(2px 8px 3px);
}

/* add satisfaction to click */
.clickable:active {
  filter: drop-shadow(0px 0px 3px);
  transform: scale(0.98);
}
.clickable :hover{
  cursor: pointer;
}

.clickable :active{
  transform: scale(.95);
}

@media only screen and (max-width: 700px) {
  body {
    height: 100vh;
    width: 100vw;
    display: flex;
    margin: 0;
  }

img {
  max-height: 90%;
  max-width: 90%;
}

  h1 {
    font-size: 15px;
    margin: 0%;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  .row {
    height: 50%;
    width: 100%;
    display: block;
  }
  .coloumn {
    height: 100%;
    width: 100%;
    display: block;
  }
  .title {
    height: 15%;
    width: 100%;
    margin: 0%;
  }
  .content {
    height: 85%;
    width: 100%;
  }
  .content-2 {
    height: 50%;
    width: 100%;
  }
  .content-3 {
    height: 40%;
    width: 100%;
    display: flex;
  }
  .weapon {
    height: 100%;
    width: 50%;
  }
  .vid {
    height: 60%;
    width: 100%;
  }
}

@media only screen and (max-width: 400px) {
  body {
    height: 100vh;
    width: 100vw;
    display: block;
    margin: 0;
  }

  .row {
    height: 50%;
    width: 100%;
    display: block;
  }
  .coloumn {
    height: 50%;
    width: 100%;
    display: ;
  }

  .title {
    height: 25%;
    width: 100%;
    margin: 0%;
  }
  .content {
    height: 80%;
    width: 100%;
  }
  .content-2 {
    height: 50%;
    width: 100%;
  }
  .content-3 {
    height: 40%;
    width: 100%;
    display: flex;
  }
